<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="120dp">
    <TextView
        android:id="@+id/levelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="학습하기"
        android:textSize="12sp"
        android:textColor="@color/graydark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="오늘의 영단어\n학습을 시작할게요"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/mainblack"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/todaywordstart"/>

    <Button
        android:id="@+id/studyStartButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/yellow"
        android:text="학습 시작하기"
        android:textColor="@color/mainblack"
        android:textSize="20sp" />

    <Button
        android:id="@+id/studyReStartButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/graylight"
        android:text="오답 재학습하기"
        android:textColor="@color/mainblack"
        android:textSize="20sp" />
</LinearLayout>