<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="180dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/voice"/>
            <TextView
                android:id="@+id/quizWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cat"
                android:textStyle="bold"
                android:textSize="45sp"
                android:textColor="@color/mainblack"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="이 단어의 뜻은?"
            android:textSize="25sp"
            android:textColor="@color/mainblack"/>
        <EditText
            android:id="@+id/quizAnswer"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:text="답을 입력하세요"
            android:textColor="@color/graylight"/>
        <TextView
            android:id="@+id/quizNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textColor="@color/graydark"
            android:text="1/10"/>
        <Button
            android:id="@+id/quizNextButton"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/yellow"
            android:layout_marginTop="5dp"
            android:text="다음 문제로"
            android:textColor="@color/mainblack"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/quizPassButton"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/graylight"
            android:layout_marginTop="5dp"
            android:text="결과 확인하기"
            android:textColor="@color/mainblack"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>