<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="mypage edit fragment로 넘어감"
            android:src="@drawable/edit_icon"
            android:background="@android:color/transparent">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/account_iv_header"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/account_sky_profile">
        </ImageView>
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/account_iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/account_image"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="10dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <Button
            android:id="@+id/button_imageUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="사진 업로드하기"
            android:backgroundTint="@color/peowpink">
        </Button>
        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="폼폼이"
            android:textSize="28sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/text_user_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:text="목표:"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="level"
                android:textSize="24sp">
            </TextView>
        </LinearLayout>
        <View
            android:background="@color/graylight"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_accuretotalcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이떄까지 맞춘 단어 개수"
                android:textSize="18sp">
            </TextView>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stamp"
            android:textSize="24sp">
        </TextView>
        <View
            android:background="@color/graylight"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </View>
        <ImageView
            android:id="@+id/img_stamp"
            android:scaleType = "fitStart"
            android:layout_width="wrap_content"
            android:layout_height="45dp">
        </ImageView>
        <Button
            android:id="@+id/button_attendance"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="출석하기"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/peowpink">
        </Button>
    </LinearLayout>
</LinearLayout>
