<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="130dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/voiceButton"
                android:layout_width="50dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/voice"
                android:backgroundTint="@color/white"
                android:contentDescription="voice" />
            <TextView
                android:id="@+id/quizWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="38sp"
                android:textColor="@color/mainblack"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:text="이 단어의 뜻은?"
            android:textSize="25sp"
            android:textColor="@color/mainblack"/>

        <RadioGroup
            android:id="@+id/answerGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/quizAnswer1"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/backwhite"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/mainblack"
                android:textSize="18sp"
                android:textAlignment="center"/>
            <RadioButton
                android:id="@+id/quizAnswer2"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/backwhite"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/mainblack"
                android:textSize="18sp"
                android:textAlignment="center"/>
            <RadioButton
                android:id="@+id/quizAnswer3"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/backwhite"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/mainblack"
                android:textSize="18sp"
                android:textAlignment="center"/>
            <RadioButton
                android:id="@+id/quizAnswer4"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/backwhite"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/mainblack"
                android:textSize="18sp"
                android:textAlignment="center"/>
        </RadioGroup>

        <TextView
            android:id="@+id/quizNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="1/10"
            android:textColor="@color/graydark" />
        <Button
            android:id="@+id/quizNextButton"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/yellow"
            android:layout_marginTop="5dp"
            android:text="다음 문제로"
            android:textColor="@color/mainblack"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/quizPassButton"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/graylight"
            android:layout_marginTop="5dp"
            android:text="결과 확인하기"
            android:textColor="@color/mainblack"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>