<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="오늘의 영단어"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/mainblack"/>
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:paddingTop="75dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TodayWordNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textColor="@color/mainblack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TodayWord"
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:text="Cat"
                android:textStyle="bold"
                android:textSize="37sp"
                android:textColor="@color/mainblack"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="62dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/voice" />

            <ImageButton
                android:id="@+id/todaywordBookmark"
                android:layout_width="30dp"
                android:layout_height="62dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/peow"
                app:tint="@color/graydark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TodayWordMean1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="1. 명사 고양이"
                android:textColor="@color/mainblack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TodayWordMean2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="2. 명사 고양잇과 동물"
                android:textColor="@color/mainblack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TodayWordMean3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                android:text="3. 명사 고양잇과 동물"
                android:textColor="@color/mainblack"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/studyNextButton"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/yellow"
            android:text="다음 단어로"
            android:textColor="@color/mainblack"
            android:textSize="18sp" />

        <Button
            android:id="@+id/studyBeforeButton"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/graylight"
            android:text="이전 단어로"
            android:textColor="@color/mainblack"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>