<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    tools:context=".BookmarkStartActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="오늘도 고생하셨어요!"
        android:textSize="12sp"
        android:textColor="@color/graydark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="북마크 한 단어들을\n만나볼게요"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/mainblack"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/bookmarkstart"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/yellow"
        android:text="단어만 보기"
        android:textColor="@color/mainblack"
        android:textSize="20sp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/graylight"
        android:text="뜻만 보기"
        android:textColor="@color/mainblack"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/WordMeanButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/yellow"
        android:text="단어랑 뜻 모두 보기"
        android:textColor="@color/mainblack"
        android:textSize="20sp" />
</LinearLayout>