<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="15dp"
    android:padding="16dp"
    android:background="@drawable/rec_background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bookmarkWordData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Cat"/>
        <TextView
            android:id="@+id/boomkarkMean1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/graydark"
            android:text="1. 명사 고양이"/>
        <TextView
            android:id="@+id/boomkarkMean2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/graydark"
            android:text="2. 명사 고양이"/>
        <TextView
            android:id="@+id/boomkarkMean3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/graydark"
            android:text="3. 명사 고양이"/>
    </LinearLayout>
    <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/bookmarkVoice"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:src="@drawable/voice"
            android:contentDescription="voice"
            android:backgroundTint="@color/white"/>

        <ImageButton
            android:id="@+id/bookmarkPeow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/peow" />
    </LinearLayout>
</LinearLayout>