<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="15dp"
    android:padding="16dp"
    android:background="@drawable/rec_background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/wordData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Cat"/>
        <TextView
            android:id="@+id/selectMean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/graydark"
            android:text="내가 선택한 답"/>
        <TextView
            android:id="@+id/answerMean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/graydark"
            android:text="정답"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/noteVoice"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:src="@drawable/voice"/>

        <ImageView
            android:id="@+id/noteBookmark"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/peow" />
    </LinearLayout>
</LinearLayout>