<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="15dp"
    android:padding="16dp"
    android:background="@drawable/rec_background">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/word_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cat"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mean_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="1. 명사 고양이\n2. 명사 고양잇과 동물"
        android:textColor="@color/graydark"
        android:textSize="14sp" />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/bookmarkVoice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/voice"
        android:backgroundTint="@color/white"/>
    <ImageButton
        android:id="@+id/BookmarkPeow"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/peow" />
</LinearLayout>
</LinearLayout>